<scroll-view class="scroll" scroll-y="{{true}}">
   <view wx:for="{{mv}}" wx:key="index" class="{{index % 2 !== 0 ? 'ita itt' : 'ita'}}">
    <view class="vki">
     <image src="{{item.img}}" style="width: 100%;height: 220rpx" data-name="{{item.title}} "bind:tap="play">
    </image>
    <view class="vico">
     <text class='iconfont icon-bofang'></text>
     <h1>{{item.count}}万</h1>
    </view>
    <text class="time">{{item.time}}</text>
    </view>
   <span>{{item.title}}</span>
   </view>
</scroll-view>
